# XNAnimationMG

./: .gitignore  README.md
Content/: Content.mgcb
Content/Models/: character-soldier.fbx  character-soldier.glb  gladiator.fbx
XNAnimation/: XNAnimation.csproj
XNAnimationPipeline/: XNAnimationPipeline.csproj
XNAnimationSample/: AnimationSample.cs  XNAnimationSample.csproj
