
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../XNAnimationPipeline/bin/Debug/net6.0/XNAnimation.dll
/reference:../XNAnimationPipeline/bin/Debug/net6.0/XNAnimationPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Color
/build:Fonts/Arial.spritefont

#begin Models/character-soldier.fbx
/importer:FbxImporter
/processor:SkinnedModelProcessor
/processorParam:BakeMeshTransforms=True
/processorParam:GenerateTangentFrame=False
/processorParam:ModelRotate=0, 0, 0
/processorParam:ModelScale=1
/processorParam:TextureFormat=Color
/build:Models/character-soldier.fbx

