<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <PackageReference Include="MonoGame.Framework.Content.Pipeline" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XNAnimation\XNAnimation.csproj">
      <Project>{1ef3e196-1367-4836-8041-43959bbae2c1}</Project>
      <Name>XNAnimation</Name>
    </ProjectReference>
  </ItemGroup>
</Project>